<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsWorkingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingDetails">
    <Key>
      <PropertyRef Name="IsWorkingID" />
    </Key>
    <Property Name="IsWorkingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsWorking" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_ToTable">
    <End Role="WorkingDetails" Type="Self.WorkingDetails" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingDetails">
        <PropertyRef Name="IsWorkingID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IsWorkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingDetails" EntityType="Self.WorkingDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_ToTable" Association="Self.FK_User_ToTable">
      <End Role="WorkingDetails" EntitySet="WorkingDetails" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>