<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsWorkingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WorkingDetail" Relationship="Self.FK_User_ToTable" FromRole="User" ToRole="WorkingDetails" />
  </EntityType>
  <EntityType Name="WorkingDetail">
    <Key>
      <PropertyRef Name="IsWorkingID" />
    </Key>
    <Property Name="IsWorkingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsWorking" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_ToTable" FromRole="WorkingDetails" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_ToTable">
    <End Role="WorkingDetails" Type="Self.WorkingDetail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingDetails">
        <PropertyRef Name="IsWorkingID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IsWorkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkingDetails" EntityType="Self.WorkingDetail" />
    <AssociationSet Name="FK_User_ToTable" Association="Self.FK_User_ToTable">
      <End Role="WorkingDetails" EntitySet="WorkingDetails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>